// Sample program for HUC6280
// Tests the transfer instructions

.cpu _huc6280
.pc = $2000
    tia 1, 2, 3
    tia $1234, $5678, $9abc
    tia $123456, 0, 0
    tia 0,$123456, 0
    tia 0,0,$123456
    tia 1234*12+778,1234*12+778,1234*12+778
    tdd 1, 2, 3
    tdd $1234, $5678, $9abc
    tdd $123456, 0, 0
    tdd 0,$123456, 0
    tdd 0,0,$123456
    tdd 1234*12+778,1234*12+778,1234*12+778
    tin 1, 2, 3
    tin $1234, $5678, $9abc
    tin $123456, 0, 0
    tin 0,$123456, 0
    tin 0,0,$123456
    tin 1234*12+778,1234*12+778,1234*12+778
    tii 1, 2, 3
    tii $1234, $5678, $9abc
    tii $123456, 0, 0
    tii 0,$123456, 0
    tii 0,0,$123456
    tii 1234*12+778,1234*12+778,1234*12+778
